BASE_URL=http://intmarketplace.fliplearn.com/book-store
TestorLive=live
Device_Name=Emulator Nexus 5

TestorLive=qa
Device_Name=Emulator Nexus 5

TestorLive=qa
Device_Name=Emulator Nexus 5

TestorLive=qa
Device_Name=Emulator Nexus 5

TestorLive=qa
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

BASE_URL=http://int7ui.fliplearn.com/


Login_SheetName = Login
User_ColumnName = UserName
Password_ColumnName = Password

Superadmin_login= teacher_2.chabr_517788
Superadmin_password = 123456

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5
